name: Build & Push Docker images

on:
  push:
    branches: [ main ]
  pull_request:

env:
  REGISTRY: ghcr.io
  IMAGE_BACK: ${{ github.repository }}-api
  IMAGE_WEB: ${{ github.repository }}-web

jobs:
  docker:
    runs-on: ubuntu-latest
    permissions:
      packages: write        # push vers GHCR
      contents: read
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Test backend
        run: mvn -B test -f backend-java/pom.xml
      - name: Test frontend
        run: |
          cd frontend-js
          npm ci
          npm run test -- --watch=false

      - name: Build + push backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend-java
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_BACK }}:latest

      - name: Build + push web (PHP ou SPA)
        uses: docker/build-push-action@v5
        with:
          context: ./frontend-php        # ou ./frontend-js
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_WEB }}:latest
